index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../css/style.css")
    body 
        - var games = [{title: 'Minecraft', releaseDate: '10 мая 2009', image: 'Minecraft.avif'}, {title: 'Grand Theft Auto V', releaseDate: '17 сентября 2013', image: 'GTAV.jpg'}, {title: 'Dota 2', releaseDate: '9 июля 2013', image: 'Dota2.jpg'},{title: 'Fortnite', releaseDate: '21 июля 2017', image: 'Fortnite.jpg'}, {title: 'Roblox', releaseDate: '1 сентября 2006', image: 'Roblox.jpg'},{title: 'Farming Simulator 25', releaseDate: '12 ноября 2024', image: 'FS25.jpg'},{title: 'Red Dead Redemption 2', releaseDate: '5 ноября 2019', image: 'RDR2.jpg'}]
        .container
            h1.title Топ 7 игр по мнению Валеры трубочиста
            p На текущий момент игр можно насчитать больше 10 тысяч. Трубочист валера потрудился и составил топ популярных и интересных игр:
            ul.grid
                each game in games
                    li.grid__item
                        article.card
                            a.card__image(href="") 
                                img(src=`../img/${game.image}`)
                            h2.card__title
                                a(href="")=game.title
                            span.card__date=`Дата выхода: ${game.releaseDate}`

Compiled-HTML/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="../css/style.css"></head><body> <div class="container"><h1 class="title">Топ 7 игр по мнению Валеры трубочиста</h1><p>На текущий момент игр можно насчитать больше 10 тысяч. Трубочист валера потрудился и составил топ популярных и интересных игр:</p><ul class="grid"><li class="grid__item"><article class="card"><a class="card__image" href=""> <img src="../img/Minecraft.avif"></a><h2 class="card__title"><a href="">Minecraft</a></h2><span class="card__date">Дата выхода: 10 мая 2009</span></article></li><li class="grid__item"><article class="card"><a class="card__image" href=""> <img src="../img/GTAV.jpg"></a><h2 class="card__title"><a href="">Grand Theft Auto V</a></h2><span class="card__date">Дата выхода: 17 сентября 2013</span></article></li><li class="grid__item"><article class="card"><a class="card__image" href=""> <img src="../img/Dota2.jpg"></a><h2 class="card__title"><a href="">Dota 2</a></h2><span class="card__date">Дата выхода: 9 июля 2013</span></article></li><li class="grid__item"><article class="card"><a class="card__image" href=""> <img src="../img/Fortnite.jpg"></a><h2 class="card__title"><a href="">Fortnite</a></h2><span class="card__date">Дата выхода: 21 июля 2017</span></article></li><li class="grid__item"><article class="card"><a class="card__image" href=""> <img src="../img/Roblox.jpg"></a><h2 class="card__title"><a href="">Roblox</a></h2><span class="card__date">Дата выхода: 1 сентября 2006</span></article></li><li class="grid__item"><article class="card"><a class="card__image" href=""> <img src="../img/FS25.jpg"></a><h2 class="card__title"><a href="">Farming Simulator 25</a></h2><span class="card__date">Дата выхода: 12 ноября 2024</span></article></li><li class="grid__item"><article class="card"><a class="card__image" href=""> <img src="../img/RDR2.jpg"></a><h2 class="card__title"><a href="">Red Dead Redemption 2</a></h2><span class="card__date">Дата выхода: 5 ноября 2019</span></article></li></ul></div></body></html>
